<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
/*Menu Bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

/* Style the header */
.header {
  background-color: #ffff;
  padding: 10px;
  text-align: center;
  font-size: 35px;
}

/* Style the question */
.question {
  background-color: #ffff;
  padding: 4px;
  text-align: center;
  font-size: 35px;
}

.block{
	border-bottom-style: solid;
    border-width: 1px;
    border-color: #ccc;
    font-size: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
}
.collapsible {
  background-color: #FFF;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 22px;
}
.collapsible:hover {
  color: rgb(3, 92, 169);
}

.collapsible:after {
  content: '\02C5';
  color: rgb(3, 92, 169);
  font-weight: lighter;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: '\02C4';
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #FFF;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<ul>
  <li><a href="/">Home</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>

<div class="header">
  <h4>FREQUENTLY ASKED QUESTIONS</h4>
</div>

<div class="block">
  <button type="button" class="collapsible">
      What's the point of this, isn't Josh obviously the better sniper?
  </button>
  <div class="content">
    <p>Probably, but now we can quantify it numerically</p>
  </div>
</div>

<div class="block">
  <button type="button" class="collapsible">
      Doesn't this seem a little excessive?
  </button>
  <div class="content">
    <p>Absolutely, but I needed a URL to get the API key from Bungie</p>
  </div>
</div>

<div class="block">
  <button type="button" class="collapsible">
      When did you have time to do this, shouldn't you be working?
  </button>
  <div class="content">
    <p>Yes, yes I should be</p>
  </div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>


