<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
/*Menu Bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  text-align: center;
  width: 33.33%;
  padding: 10px;
  height: 180px; /* Should be removed. Only for demonstration */
}

/* Create four equal columns that floats next to each other */
.player {
  float: left;
  text-align: center;
  width: 25%;
  padding: 10px;
  /*height: 180px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li style="float:right"><a class="active" href="about">About</a></li>
</ul>

<div class="header">
  <h2>Sniper Skirmish</h2>
</div>

{% for snipes in mostSnipes %}
  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <h3>Most Snipes</h3>
      <p>{{snipes['Name']}}</p>
      <p>{{snipes['max(SniperKills)']}} Sniper Kills</p>
  </div>
{% endfor %}

{% for headshots in mostHeadshots %}
  <div class="column" style="background-color:#bbb;">
    <h3>Most Headshots</h3>
    <p>{{headshots['Name']}}</p>
    <p>{{headshots['max(SniperHeadShots)']}} Sniper Headshots</p>
  </div>
{% endfor %}

{% for hsp in highestHsPercent %}
  <div class="column" style="background-color:#ccc;">
    <h3>Highest Headshot Percentage</h3>
    <p>{{hsp['Name']}}</p>
    <p>{{hsp['max(HeadshotPercentage)']}}% Headshot Accuracy</p>
  </div>
  {% endfor %}

</div>

<div class="row">
  {% for player in playerStats %}
    <div class="player" style="background-color:#bbc;">
      <h4>{{player['Name']}}</h4>
      <p>{{player['SniperKills']}} Sniper Kills</p>
      <p>{{player['SniperHeadShots']}} Sniper Headshots</p>
      <p>{{player['HeadshotPercentage']}}% Headshot Accuracy</p>
    </div>
  {% endfor %}
  
</div>

<div class="footer">
  <p>Copyright 2022</p>
</div>

</body>
</html>
